{

  "ConnectionStrings": {
    "ConexionSIGERD": "Data Source=LOCALHOST\\DEVELOPER;Initial Catalog=DB_SIGERD;User ID=sa;Password=dev ;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
